SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BODY=17
BOTH=18
BUCKETS=19
BY=20
CALL=21
CASCADE=22
CASE=23
CAST=24
CHANGE=25
CHARACTER=26
CHECK=27
COLLATE=28
COLUMN=29
CONDITION=30
CONSTRAINT=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_ROLE=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DATABASES=41
DECLARE=42
DEFAULT=43
DELAYED=44
DELETE=45
DESC=46
DESCRIBE=47
DETERMINISTIC=48
DIAGNOSTICS=49
DISTINCT=50
DISTINCTROW=51
DROP=52
EACH=53
ELSE=54
ELSEIF=55
EMPTY=56
ENCLOSED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PACKAGE=131
PROCEDURE=132
PURGE=133
RANGE=134
READ=135
READS=136
REFERENCES=137
REGEXP=138
RELEASE=139
RENAME=140
REPEAT=141
REPLACE=142
REQUIRE=143
RESIGNAL=144
RESTRICT=145
RETAIN=146
RETURN=147
REVOKE=148
RIGHT=149
RLIKE=150
SCHEMA=151
SCHEMAS=152
SELECT=153
SET=154
SEPARATOR=155
SHOW=156
SIGNAL=157
SKIP_=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
SYSTEM=172
SYSTEM_TIME=173
TABLE=174
TERMINATED=175
THEN=176
TO=177
TRAILING=178
TRIGGER=179
TRUE=180
UNDO=181
UNION=182
UNIQUE=183
UNLOCK=184
UNSIGNED=185
UPDATE=186
USAGE=187
USE=188
USING=189
VALUES=190
VERSIONING=191
WHEN=192
WHERE=193
WHILE=194
WITH=195
WRITE=196
XOR=197
ZEROFILL=198
TINYINT=199
SMALLINT=200
MEDIUMINT=201
MIDDLEINT=202
INT=203
INT1=204
INT2=205
INT3=206
INT4=207
INT8=208
INTEGER=209
BIGINT=210
REAL=211
DOUBLE=212
PRECISION=213
FLOAT=214
FLOAT4=215
FLOAT8=216
DECIMAL=217
DEC=218
NUMERIC=219
DATE=220
TIME=221
TIMESTAMP=222
DATETIME=223
YEAR=224
CHAR=225
VARCHAR=226
NVARCHAR=227
NATIONAL=228
BINARY=229
VARBINARY=230
TINYBLOB=231
BLOB=232
MEDIUMBLOB=233
LONG=234
LONGBLOB=235
TINYTEXT=236
TEXT=237
MEDIUMTEXT=238
LONGTEXT=239
ENUM=240
VARYING=241
SERIAL=242
YEAR_MONTH=243
DAY_HOUR=244
DAY_MINUTE=245
DAY_SECOND=246
HOUR_MINUTE=247
HOUR_SECOND=248
MINUTE_SECOND=249
SECOND_MICROSECOND=250
MINUTE_MICROSECOND=251
HOUR_MICROSECOND=252
DAY_MICROSECOND=253
JSON_ARRAY=254
JSON_ARRAYAGG=255
JSON_ARRAY_APPEND=256
JSON_ARRAY_INSERT=257
JSON_CONTAINS=258
JSON_CONTAINS_PATH=259
JSON_DEPTH=260
JSON_EXTRACT=261
JSON_INSERT=262
JSON_KEYS=263
JSON_LENGTH=264
JSON_MERGE=265
JSON_MERGE_PATCH=266
JSON_MERGE_PRESERVE=267
JSON_OBJECT=268
JSON_OBJECTAGG=269
JSON_OVERLAPS=270
JSON_PRETTY=271
JSON_QUOTE=272
JSON_REMOVE=273
JSON_REPLACE=274
JSON_SCHEMA_VALID=275
JSON_SCHEMA_VALIDATION_REPORT=276
JSON_SEARCH=277
JSON_SET=278
JSON_STORAGE_FREE=279
JSON_STORAGE_SIZE=280
JSON_TABLE=281
JSON_TYPE=282
JSON_UNQUOTE=283
JSON_VALID=284
JSON_VALUE=285
NESTED=286
ORDINALITY=287
PATH=288
AVG=289
BIT_AND=290
BIT_OR=291
BIT_XOR=292
COUNT=293
CUME_DIST=294
DENSE_RANK=295
FIRST_VALUE=296
GROUP_CONCAT=297
LAG=298
LAST_VALUE=299
LEAD=300
MAX=301
MIN=302
NTILE=303
NTH_VALUE=304
PERCENT_RANK=305
RANK=306
ROW_NUMBER=307
STD=308
STDDEV=309
STDDEV_POP=310
STDDEV_SAMP=311
SUM=312
VAR_POP=313
VAR_SAMP=314
VARIANCE=315
CURRENT_DATE=316
CURRENT_TIME=317
CURRENT_TIMESTAMP=318
LOCALTIME=319
CURDATE=320
CURTIME=321
DATE_ADD=322
DATE_SUB=323
EXTRACT=324
LOCALTIMESTAMP=325
NOW=326
POSITION=327
SUBSTR=328
SUBSTRING=329
SYSDATE=330
TRIM=331
UTC_DATE=332
UTC_TIME=333
UTC_TIMESTAMP=334
ACCOUNT=335
ACTION=336
AFTER=337
AGGREGATE=338
ALGORITHM=339
ANY=340
AT=341
AUTHORS=342
AUTOCOMMIT=343
AUTOEXTEND_SIZE=344
AUTO=345
AUTO_INCREMENT=346
AVG_ROW_LENGTH=347
BEGIN=348
BINLOG=349
BIT=350
BLOCK=351
BOOL=352
BOOLEAN=353
BTREE=354
CACHE=355
CASCADED=356
CHAIN=357
CHANGED=358
CHANNEL=359
CHECKSUM=360
PAGE_CHECKSUM=361
CIPHER=362
CLASS_ORIGIN=363
CLIENT=364
CLOSE=365
CLUSTERING=366
COALESCE=367
CODE=368
COLUMNS=369
COLUMN_FORMAT=370
COLUMN_NAME=371
COMMENT=372
COMMIT=373
COMPACT=374
COMPLETION=375
COMPRESSED=376
COMPRESSION=377
CONCURRENT=378
CONNECT=379
CONNECTION=380
CONSISTENT=381
CONSTRAINT_CATALOG=382
CONSTRAINT_SCHEMA=383
CONSTRAINT_NAME=384
CONTAINS=385
CONTEXT=386
CONTRIBUTORS=387
COPY=388
CPU=389
CYCLE=390
CURSOR_NAME=391
DATA=392
DATAFILE=393
DEALLOCATE=394
DEFAULT_AUTH=395
DEFINER=396
DELAY_KEY_WRITE=397
DES_KEY_FILE=398
DIRECTORY=399
DISABLE=400
DISCARD=401
DISK=402
DO=403
DUMPFILE=404
DUPLICATE=405
DYNAMIC=406
ENABLE=407
ENCRYPTED=408
ENCRYPTION=409
ENCRYPTION_KEY_ID=410
END=411
ENDS=412
ENGINE=413
ENGINES=414
ERROR=415
ERRORS=416
ESCAPE=417
EVEN=418
EVENT=419
EVENTS=420
EVERY=421
EXCHANGE=422
EXCLUSIVE=423
EXPIRE=424
EXPORT=425
EXTENDED=426
EXTENT_SIZE=427
FAILED_LOGIN_ATTEMPTS=428
FAST=429
FAULTS=430
FIELDS=431
FILE_BLOCK_SIZE=432
FILTER=433
FIRST=434
FIXED=435
FLUSH=436
FOLLOWING=437
FOLLOWS=438
FOUND=439
FULL=440
FUNCTION=441
GENERAL=442
GLOBAL=443
GRANTS=444
GROUP_REPLICATION=445
HANDLER=446
HASH=447
HELP=448
HISTORY=449
HOST=450
HOSTS=451
IDENTIFIED=452
IGNORE_SERVER_IDS=453
IMPORT=454
INCREMENT=455
INDEXES=456
INITIAL_SIZE=457
INPLACE=458
INSERT_METHOD=459
INSTALL=460
INSTANCE=461
INSTANT=462
INVISIBLE=463
INVOKER=464
IO=465
IO_THREAD=466
IPC=467
ISOLATION=468
ISSUER=469
JSON=470
KEY_BLOCK_SIZE=471
LANGUAGE=472
LAST=473
LEAVES=474
LESS=475
LEVEL=476
LIST=477
LOCAL=478
LOCALES=479
LOGFILE=480
LOGS=481
MASTER=482
MASTER_AUTO_POSITION=483
MASTER_CONNECT_RETRY=484
MASTER_DELAY=485
MASTER_HEARTBEAT_PERIOD=486
MASTER_HOST=487
MASTER_LOG_FILE=488
MASTER_LOG_POS=489
MASTER_PASSWORD=490
MASTER_PORT=491
MASTER_RETRY_COUNT=492
MASTER_SSL=493
MASTER_SSL_CA=494
MASTER_SSL_CAPATH=495
MASTER_SSL_CERT=496
MASTER_SSL_CIPHER=497
MASTER_SSL_CRL=498
MASTER_SSL_CRLPATH=499
MASTER_SSL_KEY=500
MASTER_TLS_VERSION=501
MASTER_USER=502
MAX_CONNECTIONS_PER_HOUR=503
MAX_QUERIES_PER_HOUR=504
MAX_ROWS=505
MAX_SIZE=506
MAX_UPDATES_PER_HOUR=507
MAX_USER_CONNECTIONS=508
MEDIUM=509
MEMBER=510
MERGE=511
MESSAGE_TEXT=512
MID=513
MIGRATE=514
MIN_ROWS=515
MODE=516
MODIFY=517
MUTEX=518
MYSQL=519
MYSQL_ERRNO=520
NAME=521
NAMES=522
NCHAR=523
NEVER=524
NEXT=525
NO=526
NOCACHE=527
NOCOPY=528
NOCYCLE=529
NOMAXVALUE=530
NOMINVALUE=531
NOWAIT=532
NODEGROUP=533
NONE=534
ODBC=535
OFFLINE=536
OFFSET=537
OF=538
OJ=539
OLD_PASSWORD=540
ONE=541
ONLINE=542
ONLY=543
OPEN=544
OPTIMIZER_COSTS=545
OPTIONS=546
OWNER=547
PACK_KEYS=548
PAGE=549
PAGE_COMPRESSED=550
PAGE_COMPRESSION_LEVEL=551
PARSER=552
PARTIAL=553
PARTITIONING=554
PARTITIONS=555
PASSWORD=556
PASSWORD_LOCK_TIME=557
PHASE=558
PLUGIN=559
PLUGIN_DIR=560
PLUGINS=561
PORT=562
PRECEDES=563
PRECEDING=564
PREPARE=565
PRESERVE=566
PREV=567
PROCESSLIST=568
PROFILE=569
PROFILES=570
PROXY=571
QUERY=572
QUERY_RESPONSE_TIME=573
QUICK=574
REBUILD=575
RECOVER=576
RECURSIVE=577
REDO_BUFFER_SIZE=578
REDUNDANT=579
RELAY=580
RELAY_LOG_FILE=581
RELAY_LOG_POS=582
RELAYLOG=583
REMOVE=584
REORGANIZE=585
REPAIR=586
REPLICATE_DO_DB=587
REPLICATE_DO_TABLE=588
REPLICATE_IGNORE_DB=589
REPLICATE_IGNORE_TABLE=590
REPLICATE_REWRITE_DB=591
REPLICATE_WILD_DO_TABLE=592
REPLICATE_WILD_IGNORE_TABLE=593
REPLICATION=594
RESET=595
RESTART=596
RESUME=597
RETURNED_SQLSTATE=598
RETURNING=599
RETURNS=600
REUSE=601
ROLE=602
ROLLBACK=603
ROLLUP=604
ROTATE=605
ROW=606
ROWS=607
ROW_FORMAT=608
RTREE=609
SAVEPOINT=610
SCHEDULE=611
SECURITY=612
SEQUENCE=613
SERVER=614
SESSION=615
SHARE=616
SHARED=617
SIGNED=618
SIMPLE=619
SLAVE=620
SLAVES=621
SLOW=622
SNAPSHOT=623
SOCKET=624
SOME=625
SONAME=626
SOUNDS=627
SOURCE=628
SQL_AFTER_GTIDS=629
SQL_AFTER_MTS_GAPS=630
SQL_BEFORE_GTIDS=631
SQL_BUFFER_RESULT=632
SQL_CACHE=633
SQL_NO_CACHE=634
SQL_THREAD=635
START=636
STARTS=637
STATS_AUTO_RECALC=638
STATS_PERSISTENT=639
STATS_SAMPLE_PAGES=640
STATUS=641
STOP=642
STORAGE=643
STORED=644
STRING=645
SUBCLASS_ORIGIN=646
SUBJECT=647
SUBPARTITION=648
SUBPARTITIONS=649
SUSPEND=650
SWAPS=651
SWITCHES=652
TABLE_NAME=653
TABLESPACE=654
TABLE_TYPE=655
TEMPORARY=656
TEMPTABLE=657
THAN=658
TRADITIONAL=659
TRANSACTION=660
TRANSACTIONAL=661
TRIGGERS=662
TRUNCATE=663
TYPES=664
UNBOUNDED=665
UNDEFINED=666
UNDOFILE=667
UNDO_BUFFER_SIZE=668
UNINSTALL=669
UNKNOWN=670
UNTIL=671
UPGRADE=672
USER=673
USE_FRM=674
USER_RESOURCES=675
VALIDATION=676
VALUE=677
VARIABLES=678
VIEW=679
VIRTUAL=680
VISIBLE=681
WAIT=682
WARNINGS=683
WINDOW=684
WITHOUT=685
WORK=686
WRAPPER=687
WSREP_MEMBERSHIP=688
WSREP_STATUS=689
X509=690
XA=691
XML=692
YES=693
EUR=694
USA=695
JIS=696
ISO=697
INTERNAL=698
QUARTER=699
MONTH=700
DAY=701
HOUR=702
MINUTE=703
WEEK=704
SECOND=705
MICROSECOND=706
USER_STATISTICS=707
CLIENT_STATISTICS=708
INDEX_STATISTICS=709
TABLE_STATISTICS=710
ADMIN=711
APPLICATION_PASSWORD_ADMIN=712
AUDIT_ADMIN=713
BACKUP_ADMIN=714
BINLOG_ADMIN=715
BINLOG_ENCRYPTION_ADMIN=716
CLONE_ADMIN=717
CONNECTION_ADMIN=718
ENCRYPTION_KEY_ADMIN=719
EXECUTE=720
FILE=721
FIREWALL_ADMIN=722
FIREWALL_USER=723
FLUSH_OPTIMIZER_COSTS=724
FLUSH_STATUS=725
FLUSH_TABLES=726
FLUSH_USER_RESOURCES=727
GROUP_REPLICATION_ADMIN=728
INNODB_REDO_LOG_ARCHIVE=729
INNODB_REDO_LOG_ENABLE=730
INVOKE=731
LAMBDA=732
NDB_STORED_USER=733
PASSWORDLESS_USER_ADMIN=734
PERSIST_RO_VARIABLES_ADMIN=735
PRIVILEGES=736
PROCESS=737
RELOAD=738
REPLICATION_APPLIER=739
REPLICATION_SLAVE_ADMIN=740
RESOURCE_GROUP_ADMIN=741
RESOURCE_GROUP_USER=742
ROLE_ADMIN=743
ROUTINE=744
S3=745
SERVICE_CONNECTION_ADMIN=746
SESSION_VARIABLES_ADMIN=747
SET_USER_ID=748
SHOW_ROUTINE=749
SHUTDOWN=750
SUPER=751
SYSTEM_VARIABLES_ADMIN=752
TABLES=753
TABLE_ENCRYPTION_ADMIN=754
VERSION_TOKEN_ADMIN=755
XA_RECOVER_ADMIN=756
ARMSCII8=757
ASCII=758
BIG5=759
CP1250=760
CP1251=761
CP1256=762
CP1257=763
CP850=764
CP852=765
CP866=766
CP932=767
DEC8=768
EUCJPMS=769
EUCKR=770
GB18030=771
GB2312=772
GBK=773
GEOSTD8=774
GREEK=775
HEBREW=776
HP8=777
KEYBCS2=778
KOI8R=779
KOI8U=780
LATIN1=781
LATIN2=782
LATIN5=783
LATIN7=784
MACCE=785
MACROMAN=786
SJIS=787
SWE7=788
TIS620=789
UCS2=790
UJIS=791
UTF16=792
UTF16LE=793
UTF32=794
UTF8=795
UTF8MB3=796
UTF8MB4=797
ARCHIVE=798
BLACKHOLE=799
CSV=800
FEDERATED=801
INNODB=802
MEMORY=803
MRG_MYISAM=804
MYISAM=805
NDB=806
NDBCLUSTER=807
PERFORMANCE_SCHEMA=808
TOKUDB=809
REPEATABLE=810
COMMITTED=811
UNCOMMITTED=812
SERIALIZABLE=813
GEOMETRYCOLLECTION=814
GEOMCOLLECTION=815
GEOMETRY=816
LINESTRING=817
MULTILINESTRING=818
MULTIPOINT=819
MULTIPOLYGON=820
POINT=821
POLYGON=822
ABS=823
ACOS=824
ADDDATE=825
ADDTIME=826
AES_DECRYPT=827
AES_ENCRYPT=828
AREA=829
ASBINARY=830
ASIN=831
ASTEXT=832
ASWKB=833
ASWKT=834
ASYMMETRIC_DECRYPT=835
ASYMMETRIC_DERIVE=836
ASYMMETRIC_ENCRYPT=837
ASYMMETRIC_SIGN=838
ASYMMETRIC_VERIFY=839
ATAN=840
ATAN2=841
BENCHMARK=842
BIN=843
BIT_COUNT=844
BIT_LENGTH=845
BUFFER=846
CATALOG_NAME=847
CEIL=848
CEILING=849
CENTROID=850
CHARACTER_LENGTH=851
CHARSET=852
CHAR_LENGTH=853
COERCIBILITY=854
COLLATION=855
COMPRESS=856
CONCAT=857
CONCAT_WS=858
CONNECTION_ID=859
CONV=860
CONVERT_TZ=861
COS=862
COT=863
CRC32=864
CREATE_ASYMMETRIC_PRIV_KEY=865
CREATE_ASYMMETRIC_PUB_KEY=866
CREATE_DH_PARAMETERS=867
CREATE_DIGEST=868
CROSSES=869
DATEDIFF=870
DATE_FORMAT=871
DAYNAME=872
DAYOFMONTH=873
DAYOFWEEK=874
DAYOFYEAR=875
DECODE=876
DEGREES=877
DES_DECRYPT=878
DES_ENCRYPT=879
DIMENSION=880
DISJOINT=881
ELT=882
ENCODE=883
ENCRYPT=884
ENDPOINT=885
ENGINE_ATTRIBUTE=886
ENVELOPE=887
EQUALS=888
EXP=889
EXPORT_SET=890
EXTERIORRING=891
EXTRACTVALUE=892
FIELD=893
FIND_IN_SET=894
FLOOR=895
FORMAT=896
FOUND_ROWS=897
FROM_BASE64=898
FROM_DAYS=899
FROM_UNIXTIME=900
GEOMCOLLFROMTEXT=901
GEOMCOLLFROMWKB=902
GEOMETRYCOLLECTIONFROMTEXT=903
GEOMETRYCOLLECTIONFROMWKB=904
GEOMETRYFROMTEXT=905
GEOMETRYFROMWKB=906
GEOMETRYN=907
GEOMETRYTYPE=908
GEOMFROMTEXT=909
GEOMFROMWKB=910
GET_FORMAT=911
GET_LOCK=912
GLENGTH=913
GREATEST=914
GTID_SUBSET=915
GTID_SUBTRACT=916
HEX=917
IFNULL=918
INET6_ATON=919
INET6_NTOA=920
INET_ATON=921
INET_NTOA=922
INSTR=923
INTERIORRINGN=924
INTERSECTS=925
ISCLOSED=926
ISEMPTY=927
ISNULL=928
ISSIMPLE=929
IS_FREE_LOCK=930
IS_IPV4=931
IS_IPV4_COMPAT=932
IS_IPV4_MAPPED=933
IS_IPV6=934
IS_USED_LOCK=935
LAST_INSERT_ID=936
LCASE=937
LEAST=938
LENGTH=939
LINEFROMTEXT=940
LINEFROMWKB=941
LINESTRINGFROMTEXT=942
LINESTRINGFROMWKB=943
LN=944
LOAD_FILE=945
LOCATE=946
LOG=947
LOG10=948
LOG2=949
LOWER=950
LPAD=951
LTRIM=952
MAKEDATE=953
MAKETIME=954
MAKE_SET=955
MASTER_POS_WAIT=956
MBRCONTAINS=957
MBRDISJOINT=958
MBREQUAL=959
MBRINTERSECTS=960
MBROVERLAPS=961
MBRTOUCHES=962
MBRWITHIN=963
MD5=964
MLINEFROMTEXT=965
MLINEFROMWKB=966
MONTHNAME=967
MPOINTFROMTEXT=968
MPOINTFROMWKB=969
MPOLYFROMTEXT=970
MPOLYFROMWKB=971
MULTILINESTRINGFROMTEXT=972
MULTILINESTRINGFROMWKB=973
MULTIPOINTFROMTEXT=974
MULTIPOINTFROMWKB=975
MULTIPOLYGONFROMTEXT=976
MULTIPOLYGONFROMWKB=977
NAME_CONST=978
NULLIF=979
NUMGEOMETRIES=980
NUMINTERIORRINGS=981
NUMPOINTS=982
OCT=983
OCTET_LENGTH=984
ORD=985
OVERLAPS=986
PERIOD_ADD=987
PERIOD_DIFF=988
PI=989
POINTFROMTEXT=990
POINTFROMWKB=991
POINTN=992
POLYFROMTEXT=993
POLYFROMWKB=994
POLYGONFROMTEXT=995
POLYGONFROMWKB=996
POW=997
POWER=998
QUOTE=999
RADIANS=1000
RAND=1001
RANDOM_BYTES=1002
RELEASE_LOCK=1003
REVERSE=1004
ROUND=1005
ROW_COUNT=1006
RPAD=1007
RTRIM=1008
SEC_TO_TIME=1009
SECONDARY_ENGINE_ATTRIBUTE=1010
SESSION_USER=1011
SHA=1012
SHA1=1013
SHA2=1014
SCHEMA_NAME=1015
SIGN=1016
SIN=1017
SLEEP=1018
SOUNDEX=1019
SQL_THREAD_WAIT_AFTER_GTIDS=1020
SQRT=1021
SRID=1022
STARTPOINT=1023
STRCMP=1024
STR_TO_DATE=1025
ST_AREA=1026
ST_ASBINARY=1027
ST_ASTEXT=1028
ST_ASWKB=1029
ST_ASWKT=1030
ST_BUFFER=1031
ST_CENTROID=1032
ST_CONTAINS=1033
ST_CROSSES=1034
ST_DIFFERENCE=1035
ST_DIMENSION=1036
ST_DISJOINT=1037
ST_DISTANCE=1038
ST_ENDPOINT=1039
ST_ENVELOPE=1040
ST_EQUALS=1041
ST_EXTERIORRING=1042
ST_GEOMCOLLFROMTEXT=1043
ST_GEOMCOLLFROMTXT=1044
ST_GEOMCOLLFROMWKB=1045
ST_GEOMETRYCOLLECTIONFROMTEXT=1046
ST_GEOMETRYCOLLECTIONFROMWKB=1047
ST_GEOMETRYFROMTEXT=1048
ST_GEOMETRYFROMWKB=1049
ST_GEOMETRYN=1050
ST_GEOMETRYTYPE=1051
ST_GEOMFROMTEXT=1052
ST_GEOMFROMWKB=1053
ST_INTERIORRINGN=1054
ST_INTERSECTION=1055
ST_INTERSECTS=1056
ST_ISCLOSED=1057
ST_ISEMPTY=1058
ST_ISSIMPLE=1059
ST_LINEFROMTEXT=1060
ST_LINEFROMWKB=1061
ST_LINESTRINGFROMTEXT=1062
ST_LINESTRINGFROMWKB=1063
ST_NUMGEOMETRIES=1064
ST_NUMINTERIORRING=1065
ST_NUMINTERIORRINGS=1066
ST_NUMPOINTS=1067
ST_OVERLAPS=1068
ST_POINTFROMTEXT=1069
ST_POINTFROMWKB=1070
ST_POINTN=1071
ST_POLYFROMTEXT=1072
ST_POLYFROMWKB=1073
ST_POLYGONFROMTEXT=1074
ST_POLYGONFROMWKB=1075
ST_SRID=1076
ST_STARTPOINT=1077
ST_SYMDIFFERENCE=1078
ST_TOUCHES=1079
ST_UNION=1080
ST_WITHIN=1081
ST_X=1082
ST_Y=1083
SUBDATE=1084
SUBSTRING_INDEX=1085
SUBTIME=1086
SYSTEM_USER=1087
TAN=1088
TIMEDIFF=1089
TIMESTAMPADD=1090
TIMESTAMPDIFF=1091
TIME_FORMAT=1092
TIME_TO_SEC=1093
TOUCHES=1094
TO_BASE64=1095
TO_DAYS=1096
TO_SECONDS=1097
UCASE=1098
UNCOMPRESS=1099
UNCOMPRESSED_LENGTH=1100
UNHEX=1101
UNIX_TIMESTAMP=1102
UPDATEXML=1103
UPPER=1104
UUID=1105
UUID_SHORT=1106
VALIDATE_PASSWORD_STRENGTH=1107
VERSION=1108
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1109
WEEKDAY=1110
WEEKOFYEAR=1111
WEIGHT_STRING=1112
WITHIN=1113
YEARWEEK=1114
Y_FUNCTION=1115
X_FUNCTION=1116
VIA=1117
LASTVAL=1118
NEXTVAL=1119
SETVAL=1120
PREVIOUS=1121
PERSISTENT=1122
BINLOG_MONITOR=1123
BINLOG_REPLAY=1124
FEDERATED_ADMIN=1125
READ_ONLY_ADMIN=1126
REPLICA=1127
REPLICAS=1128
REPLICATION_MASTER_ADMIN=1129
MONITOR=1130
READ_ONLY=1131
REPLAY=1132
VAR_ASSIGN=1133
PLUS_ASSIGN=1134
MINUS_ASSIGN=1135
MULT_ASSIGN=1136
DIV_ASSIGN=1137
MOD_ASSIGN=1138
AND_ASSIGN=1139
XOR_ASSIGN=1140
OR_ASSIGN=1141
STAR=1142
DIVIDE=1143
MODULE=1144
PLUS=1145
MINUS=1146
DIV=1147
MOD=1148
EQUAL_SYMBOL=1149
GREATER_SYMBOL=1150
LESS_SYMBOL=1151
EXCLAMATION_SYMBOL=1152
BIT_NOT_OP=1153
BIT_OR_OP=1154
BIT_AND_OP=1155
BIT_XOR_OP=1156
DOT=1157
LR_BRACKET=1158
RR_BRACKET=1159
COMMA=1160
SEMI=1161
AT_SIGN=1162
ZERO_DECIMAL=1163
ONE_DECIMAL=1164
TWO_DECIMAL=1165
SINGLE_QUOTE_SYMB=1166
DOUBLE_QUOTE_SYMB=1167
REVERSE_QUOTE_SYMB=1168
COLON_SYMB=1169
CHARSET_REVERSE_QOUTE_STRING=1170
FILESIZE_LITERAL=1171
START_NATIONAL_STRING_LITERAL=1172
STRING_LITERAL=1173
DECIMAL_LITERAL=1174
HEXADECIMAL_LITERAL=1175
REAL_LITERAL=1176
NULL_SPEC_LITERAL=1177
BIT_STRING=1178
STRING_CHARSET_NAME=1179
DOT_ID=1180
ID=1181
REVERSE_QUOTE_ID=1182
HOST_IP_ADDRESS=1183
LOCAL_ID=1184
GLOBAL_ID=1185
ERROR_RECONGNIGION=1186
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BODY'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_ROLE'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DATABASES'=41
'DECLARE'=42
'DEFAULT'=43
'DELAYED'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DETERMINISTIC'=48
'DIAGNOSTICS'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'EMPTY'=56
'ENCLOSED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PACKAGE'=131
'PROCEDURE'=132
'PURGE'=133
'RANGE'=134
'READ'=135
'READS'=136
'REFERENCES'=137
'REGEXP'=138
'RELEASE'=139
'RENAME'=140
'REPEAT'=141
'REPLACE'=142
'REQUIRE'=143
'RESIGNAL'=144
'RESTRICT'=145
'RETAIN'=146
'RETURN'=147
'REVOKE'=148
'RIGHT'=149
'RLIKE'=150
'SCHEMA'=151
'SCHEMAS'=152
'SELECT'=153
'SET'=154
'SEPARATOR'=155
'SHOW'=156
'SIGNAL'=157
'SKIP'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'SYSTEM'=172
'SYSTEM_TIME'=173
'TABLE'=174
'TERMINATED'=175
'THEN'=176
'TO'=177
'TRAILING'=178
'TRIGGER'=179
'TRUE'=180
'UNDO'=181
'UNION'=182
'UNIQUE'=183
'UNLOCK'=184
'UNSIGNED'=185
'UPDATE'=186
'USAGE'=187
'USE'=188
'USING'=189
'VALUES'=190
'VERSIONING'=191
'WHEN'=192
'WHERE'=193
'WHILE'=194
'WITH'=195
'WRITE'=196
'XOR'=197
'ZEROFILL'=198
'TINYINT'=199
'SMALLINT'=200
'MEDIUMINT'=201
'MIDDLEINT'=202
'INT'=203
'INT1'=204
'INT2'=205
'INT3'=206
'INT4'=207
'INT8'=208
'INTEGER'=209
'BIGINT'=210
'REAL'=211
'DOUBLE'=212
'PRECISION'=213
'FLOAT'=214
'FLOAT4'=215
'FLOAT8'=216
'DECIMAL'=217
'DEC'=218
'NUMERIC'=219
'DATE'=220
'TIME'=221
'TIMESTAMP'=222
'DATETIME'=223
'YEAR'=224
'CHAR'=225
'VARCHAR'=226
'NVARCHAR'=227
'NATIONAL'=228
'BINARY'=229
'VARBINARY'=230
'TINYBLOB'=231
'BLOB'=232
'MEDIUMBLOB'=233
'LONG'=234
'LONGBLOB'=235
'TINYTEXT'=236
'TEXT'=237
'MEDIUMTEXT'=238
'LONGTEXT'=239
'ENUM'=240
'VARYING'=241
'SERIAL'=242
'YEAR_MONTH'=243
'DAY_HOUR'=244
'DAY_MINUTE'=245
'DAY_SECOND'=246
'HOUR_MINUTE'=247
'HOUR_SECOND'=248
'MINUTE_SECOND'=249
'SECOND_MICROSECOND'=250
'MINUTE_MICROSECOND'=251
'HOUR_MICROSECOND'=252
'DAY_MICROSECOND'=253
'JSON_ARRAY'=254
'JSON_ARRAYAGG'=255
'JSON_ARRAY_APPEND'=256
'JSON_ARRAY_INSERT'=257
'JSON_CONTAINS'=258
'JSON_CONTAINS_PATH'=259
'JSON_DEPTH'=260
'JSON_EXTRACT'=261
'JSON_INSERT'=262
'JSON_KEYS'=263
'JSON_LENGTH'=264
'JSON_MERGE'=265
'JSON_MERGE_PATCH'=266
'JSON_MERGE_PRESERVE'=267
'JSON_OBJECT'=268
'JSON_OBJECTAGG'=269
'JSON_OVERLAPS'=270
'JSON_PRETTY'=271
'JSON_QUOTE'=272
'JSON_REMOVE'=273
'JSON_REPLACE'=274
'JSON_SCHEMA_VALID'=275
'JSON_SCHEMA_VALIDATION_REPORT'=276
'JSON_SEARCH'=277
'JSON_SET'=278
'JSON_STORAGE_FREE'=279
'JSON_STORAGE_SIZE'=280
'JSON_TABLE'=281
'JSON_TYPE'=282
'JSON_UNQUOTE'=283
'JSON_VALID'=284
'JSON_VALUE'=285
'NESTED'=286
'ORDINALITY'=287
'PATH'=288
'AVG'=289
'BIT_AND'=290
'BIT_OR'=291
'BIT_XOR'=292
'COUNT'=293
'CUME_DIST'=294
'DENSE_RANK'=295
'FIRST_VALUE'=296
'GROUP_CONCAT'=297
'LAG'=298
'LAST_VALUE'=299
'LEAD'=300
'MAX'=301
'MIN'=302
'NTILE'=303
'NTH_VALUE'=304
'PERCENT_RANK'=305
'RANK'=306
'ROW_NUMBER'=307
'STD'=308
'STDDEV'=309
'STDDEV_POP'=310
'STDDEV_SAMP'=311
'SUM'=312
'VAR_POP'=313
'VAR_SAMP'=314
'VARIANCE'=315
'CURRENT_DATE'=316
'CURRENT_TIME'=317
'CURRENT_TIMESTAMP'=318
'LOCALTIME'=319
'CURDATE'=320
'CURTIME'=321
'DATE_ADD'=322
'DATE_SUB'=323
'EXTRACT'=324
'LOCALTIMESTAMP'=325
'NOW'=326
'POSITION'=327
'SUBSTR'=328
'SUBSTRING'=329
'SYSDATE'=330
'TRIM'=331
'UTC_DATE'=332
'UTC_TIME'=333
'UTC_TIMESTAMP'=334
'ACCOUNT'=335
'ACTION'=336
'AFTER'=337
'AGGREGATE'=338
'ALGORITHM'=339
'ANY'=340
'AT'=341
'AUTHORS'=342
'AUTOCOMMIT'=343
'AUTOEXTEND_SIZE'=344
'AUTO'=345
'AUTO_INCREMENT'=346
'AVG_ROW_LENGTH'=347
'BEGIN'=348
'BINLOG'=349
'BIT'=350
'BLOCK'=351
'BOOL'=352
'BOOLEAN'=353
'BTREE'=354
'CACHE'=355
'CASCADED'=356
'CHAIN'=357
'CHANGED'=358
'CHANNEL'=359
'CHECKSUM'=360
'PAGE_CHECKSUM'=361
'CIPHER'=362
'CLASS_ORIGIN'=363
'CLIENT'=364
'CLOSE'=365
'CLUSTERING'=366
'COALESCE'=367
'CODE'=368
'COLUMNS'=369
'COLUMN_FORMAT'=370
'COLUMN_NAME'=371
'COMMENT'=372
'COMMIT'=373
'COMPACT'=374
'COMPLETION'=375
'COMPRESSED'=376
'CONCURRENT'=378
'CONNECT'=379
'CONNECTION'=380
'CONSISTENT'=381
'CONSTRAINT_CATALOG'=382
'CONSTRAINT_SCHEMA'=383
'CONSTRAINT_NAME'=384
'CONTAINS'=385
'CONTEXT'=386
'CONTRIBUTORS'=387
'COPY'=388
'CPU'=389
'CYCLE'=390
'CURSOR_NAME'=391
'DATA'=392
'DATAFILE'=393
'DEALLOCATE'=394
'DEFAULT_AUTH'=395
'DEFINER'=396
'DELAY_KEY_WRITE'=397
'DES_KEY_FILE'=398
'DIRECTORY'=399
'DISABLE'=400
'DISCARD'=401
'DISK'=402
'DO'=403
'DUMPFILE'=404
'DUPLICATE'=405
'DYNAMIC'=406
'ENABLE'=407
'ENCRYPTED'=408
'ENCRYPTION'=409
'ENCRYPTION_KEY_ID'=410
'END'=411
'ENDS'=412
'ENGINE'=413
'ENGINES'=414
'ERROR'=415
'ERRORS'=416
'ESCAPE'=417
'EVEN'=418
'EVENT'=419
'EVENTS'=420
'EVERY'=421
'EXCHANGE'=422
'EXCLUSIVE'=423
'EXPIRE'=424
'EXPORT'=425
'EXTENDED'=426
'EXTENT_SIZE'=427
'FAILED_LOGIN_ATTEMPTS'=428
'FAST'=429
'FAULTS'=430
'FIELDS'=431
'FILE_BLOCK_SIZE'=432
'FILTER'=433
'FIRST'=434
'FIXED'=435
'FLUSH'=436
'FOLLOWING'=437
'FOLLOWS'=438
'FOUND'=439
'FULL'=440
'FUNCTION'=441
'GENERAL'=442
'GLOBAL'=443
'GRANTS'=444
'GROUP_REPLICATION'=445
'HANDLER'=446
'HASH'=447
'HELP'=448
'HISTORY'=449
'HOST'=450
'HOSTS'=451
'IDENTIFIED'=452
'IGNORE_SERVER_IDS'=453
'IMPORT'=454
'INCREMENT'=455
'INDEXES'=456
'INITIAL_SIZE'=457
'INPLACE'=458
'INSERT_METHOD'=459
'INSTALL'=460
'INSTANCE'=461
'INSTANT'=462
'INVISIBLE'=463
'INVOKER'=464
'IO'=465
'IO_THREAD'=466
'IPC'=467
'ISOLATION'=468
'ISSUER'=469
'JSON'=470
'KEY_BLOCK_SIZE'=471
'LANGUAGE'=472
'LAST'=473
'LEAVES'=474
'LESS'=475
'LEVEL'=476
'LIST'=477
'LOCAL'=478
'LOCALES'=479
'LOGFILE'=480
'LOGS'=481
'MASTER'=482
'MASTER_AUTO_POSITION'=483
'MASTER_CONNECT_RETRY'=484
'MASTER_DELAY'=485
'MASTER_HEARTBEAT_PERIOD'=486
'MASTER_HOST'=487
'MASTER_LOG_FILE'=488
'MASTER_LOG_POS'=489
'MASTER_PASSWORD'=490
'MASTER_PORT'=491
'MASTER_RETRY_COUNT'=492
'MASTER_SSL'=493
'MASTER_SSL_CA'=494
'MASTER_SSL_CAPATH'=495
'MASTER_SSL_CERT'=496
'MASTER_SSL_CIPHER'=497
'MASTER_SSL_CRL'=498
'MASTER_SSL_CRLPATH'=499
'MASTER_SSL_KEY'=500
'MASTER_TLS_VERSION'=501
'MASTER_USER'=502
'MAX_CONNECTIONS_PER_HOUR'=503
'MAX_QUERIES_PER_HOUR'=504
'MAX_ROWS'=505
'MAX_SIZE'=506
'MAX_UPDATES_PER_HOUR'=507
'MAX_USER_CONNECTIONS'=508
'MEDIUM'=509
'MEMBER'=510
'MERGE'=511
'MESSAGE_TEXT'=512
'MID'=513
'MIGRATE'=514
'MIN_ROWS'=515
'MODE'=516
'MODIFY'=517
'MUTEX'=518
'MYSQL'=519
'MYSQL_ERRNO'=520
'NAME'=521
'NAMES'=522
'NCHAR'=523
'NEVER'=524
'NEXT'=525
'NO'=526
'NOCACHE'=527
'NOCOPY'=528
'NOCYCLE'=529
'NOMAXVALUE'=530
'NOMINVALUE'=531
'NOWAIT'=532
'NODEGROUP'=533
'NONE'=534
'ODBC'=535
'OFFLINE'=536
'OFFSET'=537
'OF'=538
'OJ'=539
'OLD_PASSWORD'=540
'ONE'=541
'ONLINE'=542
'ONLY'=543
'OPEN'=544
'OPTIMIZER_COSTS'=545
'OPTIONS'=546
'OWNER'=547
'PACK_KEYS'=548
'PAGE'=549
'PAGE_COMPRESSED'=550
'PAGE_COMPRESSION_LEVEL'=551
'PARSER'=552
'PARTIAL'=553
'PARTITIONING'=554
'PARTITIONS'=555
'PASSWORD'=556
'PASSWORD_LOCK_TIME'=557
'PHASE'=558
'PLUGIN'=559
'PLUGIN_DIR'=560
'PLUGINS'=561
'PORT'=562
'PRECEDES'=563
'PRECEDING'=564
'PREPARE'=565
'PRESERVE'=566
'PREV'=567
'PROCESSLIST'=568
'PROFILE'=569
'PROFILES'=570
'PROXY'=571
'QUERY'=572
'QUERY_RESPONSE_TIME'=573
'QUICK'=574
'REBUILD'=575
'RECOVER'=576
'RECURSIVE'=577
'REDO_BUFFER_SIZE'=578
'REDUNDANT'=579
'RELAY'=580
'RELAY_LOG_FILE'=581
'RELAY_LOG_POS'=582
'RELAYLOG'=583
'REMOVE'=584
'REORGANIZE'=585
'REPAIR'=586
'REPLICATE_DO_DB'=587
'REPLICATE_DO_TABLE'=588
'REPLICATE_IGNORE_DB'=589
'REPLICATE_IGNORE_TABLE'=590
'REPLICATE_REWRITE_DB'=591
'REPLICATE_WILD_DO_TABLE'=592
'REPLICATE_WILD_IGNORE_TABLE'=593
'REPLICATION'=594
'RESET'=595
'RESTART'=596
'RESUME'=597
'RETURNED_SQLSTATE'=598
'RETURNING'=599
'RETURNS'=600
'REUSE'=601
'ROLE'=602
'ROLLBACK'=603
'ROLLUP'=604
'ROTATE'=605
'ROW'=606
'ROWS'=607
'ROW_FORMAT'=608
'RTREE'=609
'SAVEPOINT'=610
'SCHEDULE'=611
'SECURITY'=612
'SEQUENCE'=613
'SERVER'=614
'SESSION'=615
'SHARE'=616
'SHARED'=617
'SIGNED'=618
'SIMPLE'=619
'SLAVE'=620
'SLAVES'=621
'SLOW'=622
'SNAPSHOT'=623
'SOCKET'=624
'SOME'=625
'SONAME'=626
'SOUNDS'=627
'SOURCE'=628
'SQL_AFTER_GTIDS'=629
'SQL_AFTER_MTS_GAPS'=630
'SQL_BEFORE_GTIDS'=631
'SQL_BUFFER_RESULT'=632
'SQL_CACHE'=633
'SQL_NO_CACHE'=634
'SQL_THREAD'=635
'START'=636
'STARTS'=637
'STATS_AUTO_RECALC'=638
'STATS_PERSISTENT'=639
'STATS_SAMPLE_PAGES'=640
'STATUS'=641
'STOP'=642
'STORAGE'=643
'STORED'=644
'STRING'=645
'SUBCLASS_ORIGIN'=646
'SUBJECT'=647
'SUBPARTITION'=648
'SUBPARTITIONS'=649
'SUSPEND'=650
'SWAPS'=651
'SWITCHES'=652
'TABLE_NAME'=653
'TABLESPACE'=654
'TABLE_TYPE'=655
'TEMPORARY'=656
'TEMPTABLE'=657
'THAN'=658
'TRADITIONAL'=659
'TRANSACTION'=660
'TRANSACTIONAL'=661
'TRIGGERS'=662
'TRUNCATE'=663
'TYPES'=664
'UNBOUNDED'=665
'UNDEFINED'=666
'UNDOFILE'=667
'UNDO_BUFFER_SIZE'=668
'UNINSTALL'=669
'UNKNOWN'=670
'UNTIL'=671
'UPGRADE'=672
'USER'=673
'USE_FRM'=674
'USER_RESOURCES'=675
'VALIDATION'=676
'VALUE'=677
'VARIABLES'=678
'VIEW'=679
'VIRTUAL'=680
'VISIBLE'=681
'WAIT'=682
'WARNINGS'=683
'WINDOW'=684
'WITHOUT'=685
'WORK'=686
'WRAPPER'=687
'WSREP_MEMBERSHIP'=688
'WSREP_STATUS'=689
'X509'=690
'XA'=691
'XML'=692
'YES'=693
'EUR'=694
'USA'=695
'JIS'=696
'ISO'=697
'INTERNAL'=698
'QUARTER'=699
'MONTH'=700
'DAY'=701
'HOUR'=702
'MINUTE'=703
'WEEK'=704
'SECOND'=705
'MICROSECOND'=706
'USER_STATISTICS'=707
'CLIENT_STATISTICS'=708
'INDEX_STATISTICS'=709
'TABLE_STATISTICS'=710
'ADMIN'=711
'APPLICATION_PASSWORD_ADMIN'=712
'AUDIT_ADMIN'=713
'BACKUP_ADMIN'=714
'BINLOG_ADMIN'=715
'BINLOG_ENCRYPTION_ADMIN'=716
'CLONE_ADMIN'=717
'CONNECTION_ADMIN'=718
'ENCRYPTION_KEY_ADMIN'=719
'EXECUTE'=720
'FILE'=721
'FIREWALL_ADMIN'=722
'FIREWALL_USER'=723
'FLUSH_OPTIMIZER_COSTS'=724
'FLUSH_STATUS'=725
'FLUSH_TABLES'=726
'FLUSH_USER_RESOURCES'=727
'GROUP_REPLICATION_ADMIN'=728
'INNODB_REDO_LOG_ARCHIVE'=729
'INNODB_REDO_LOG_ENABLE'=730
'INVOKE'=731
'LAMBDA'=732
'NDB_STORED_USER'=733
'PASSWORDLESS_USER_ADMIN'=734
'PERSIST_RO_VARIABLES_ADMIN'=735
'PRIVILEGES'=736
'PROCESS'=737
'RELOAD'=738
'REPLICATION_APPLIER'=739
'REPLICATION_SLAVE_ADMIN'=740
'RESOURCE_GROUP_ADMIN'=741
'RESOURCE_GROUP_USER'=742
'ROLE_ADMIN'=743
'ROUTINE'=744
'S3'=745
'SERVICE_CONNECTION_ADMIN'=746
'SET_USER_ID'=748
'SHOW_ROUTINE'=749
'SHUTDOWN'=750
'SUPER'=751
'SYSTEM_VARIABLES_ADMIN'=752
'TABLES'=753
'TABLE_ENCRYPTION_ADMIN'=754
'VERSION_TOKEN_ADMIN'=755
'XA_RECOVER_ADMIN'=756
'ARMSCII8'=757
'ASCII'=758
'BIG5'=759
'CP1250'=760
'CP1251'=761
'CP1256'=762
'CP1257'=763
'CP850'=764
'CP852'=765
'CP866'=766
'CP932'=767
'DEC8'=768
'EUCJPMS'=769
'EUCKR'=770
'GB18030'=771
'GB2312'=772
'GBK'=773
'GEOSTD8'=774
'GREEK'=775
'HEBREW'=776
'HP8'=777
'KEYBCS2'=778
'KOI8R'=779
'KOI8U'=780
'LATIN1'=781
'LATIN2'=782
'LATIN5'=783
'LATIN7'=784
'MACCE'=785
'MACROMAN'=786
'SJIS'=787
'SWE7'=788
'TIS620'=789
'UCS2'=790
'UJIS'=791
'UTF16'=792
'UTF16LE'=793
'UTF32'=794
'UTF8'=795
'UTF8MB3'=796
'UTF8MB4'=797
'ARCHIVE'=798
'BLACKHOLE'=799
'CSV'=800
'FEDERATED'=801
'INNODB'=802
'MEMORY'=803
'MRG_MYISAM'=804
'MYISAM'=805
'NDB'=806
'NDBCLUSTER'=807
'PERFORMANCE_SCHEMA'=808
'TOKUDB'=809
'REPEATABLE'=810
'COMMITTED'=811
'UNCOMMITTED'=812
'SERIALIZABLE'=813
'GEOMETRYCOLLECTION'=814
'GEOMCOLLECTION'=815
'GEOMETRY'=816
'LINESTRING'=817
'MULTILINESTRING'=818
'MULTIPOINT'=819
'MULTIPOLYGON'=820
'POINT'=821
'POLYGON'=822
'ABS'=823
'ACOS'=824
'ADDDATE'=825
'ADDTIME'=826
'AES_DECRYPT'=827
'AES_ENCRYPT'=828
'AREA'=829
'ASBINARY'=830
'ASIN'=831
'ASTEXT'=832
'ASWKB'=833
'ASWKT'=834
'ASYMMETRIC_DECRYPT'=835
'ASYMMETRIC_DERIVE'=836
'ASYMMETRIC_ENCRYPT'=837
'ASYMMETRIC_SIGN'=838
'ASYMMETRIC_VERIFY'=839
'ATAN'=840
'ATAN2'=841
'BENCHMARK'=842
'BIN'=843
'BIT_COUNT'=844
'BIT_LENGTH'=845
'BUFFER'=846
'CATALOG_NAME'=847
'CEIL'=848
'CEILING'=849
'CENTROID'=850
'CHARACTER_LENGTH'=851
'CHARSET'=852
'CHAR_LENGTH'=853
'COERCIBILITY'=854
'COLLATION'=855
'COMPRESS'=856
'CONCAT'=857
'CONCAT_WS'=858
'CONNECTION_ID'=859
'CONV'=860
'CONVERT_TZ'=861
'COS'=862
'COT'=863
'CRC32'=864
'CREATE_ASYMMETRIC_PRIV_KEY'=865
'CREATE_ASYMMETRIC_PUB_KEY'=866
'CREATE_DH_PARAMETERS'=867
'CREATE_DIGEST'=868
'CROSSES'=869
'DATEDIFF'=870
'DATE_FORMAT'=871
'DAYNAME'=872
'DAYOFMONTH'=873
'DAYOFWEEK'=874
'DAYOFYEAR'=875
'DECODE'=876
'DEGREES'=877
'DES_DECRYPT'=878
'DES_ENCRYPT'=879
'DIMENSION'=880
'DISJOINT'=881
'ELT'=882
'ENCODE'=883
'ENCRYPT'=884
'ENDPOINT'=885
'ENGINE_ATTRIBUTE'=886
'ENVELOPE'=887
'EQUALS'=888
'EXP'=889
'EXPORT_SET'=890
'EXTERIORRING'=891
'EXTRACTVALUE'=892
'FIELD'=893
'FIND_IN_SET'=894
'FLOOR'=895
'FORMAT'=896
'FOUND_ROWS'=897
'FROM_BASE64'=898
'FROM_DAYS'=899
'FROM_UNIXTIME'=900
'GEOMCOLLFROMTEXT'=901
'GEOMCOLLFROMWKB'=902
'GEOMETRYCOLLECTIONFROMTEXT'=903
'GEOMETRYCOLLECTIONFROMWKB'=904
'GEOMETRYFROMTEXT'=905
'GEOMETRYFROMWKB'=906
'GEOMETRYN'=907
'GEOMETRYTYPE'=908
'GEOMFROMTEXT'=909
'GEOMFROMWKB'=910
'GET_FORMAT'=911
'GET_LOCK'=912
'GLENGTH'=913
'GREATEST'=914
'GTID_SUBSET'=915
'GTID_SUBTRACT'=916
'HEX'=917
'IFNULL'=918
'INET6_ATON'=919
'INET6_NTOA'=920
'INET_ATON'=921
'INET_NTOA'=922
'INSTR'=923
'INTERIORRINGN'=924
'INTERSECTS'=925
'ISCLOSED'=926
'ISEMPTY'=927
'ISNULL'=928
'ISSIMPLE'=929
'IS_FREE_LOCK'=930
'IS_IPV4'=931
'IS_IPV4_COMPAT'=932
'IS_IPV4_MAPPED'=933
'IS_IPV6'=934
'IS_USED_LOCK'=935
'LAST_INSERT_ID'=936
'LCASE'=937
'LEAST'=938
'LENGTH'=939
'LINEFROMTEXT'=940
'LINEFROMWKB'=941
'LINESTRINGFROMTEXT'=942
'LINESTRINGFROMWKB'=943
'LN'=944
'LOAD_FILE'=945
'LOCATE'=946
'LOG'=947
'LOG10'=948
'LOG2'=949
'LOWER'=950
'LPAD'=951
'LTRIM'=952
'MAKEDATE'=953
'MAKETIME'=954
'MAKE_SET'=955
'MASTER_POS_WAIT'=956
'MBRCONTAINS'=957
'MBRDISJOINT'=958
'MBREQUAL'=959
'MBRINTERSECTS'=960
'MBROVERLAPS'=961
'MBRTOUCHES'=962
'MBRWITHIN'=963
'MD5'=964
'MLINEFROMTEXT'=965
'MLINEFROMWKB'=966
'MONTHNAME'=967
'MPOINTFROMTEXT'=968
'MPOINTFROMWKB'=969
'MPOLYFROMTEXT'=970
'MPOLYFROMWKB'=971
'MULTILINESTRINGFROMTEXT'=972
'MULTILINESTRINGFROMWKB'=973
'MULTIPOINTFROMTEXT'=974
'MULTIPOINTFROMWKB'=975
'MULTIPOLYGONFROMTEXT'=976
'MULTIPOLYGONFROMWKB'=977
'NAME_CONST'=978
'NULLIF'=979
'NUMGEOMETRIES'=980
'NUMINTERIORRINGS'=981
'NUMPOINTS'=982
'OCT'=983
'OCTET_LENGTH'=984
'ORD'=985
'OVERLAPS'=986
'PERIOD_ADD'=987
'PERIOD_DIFF'=988
'PI'=989
'POINTFROMTEXT'=990
'POINTFROMWKB'=991
'POINTN'=992
'POLYFROMTEXT'=993
'POLYFROMWKB'=994
'POLYGONFROMTEXT'=995
'POLYGONFROMWKB'=996
'POW'=997
'POWER'=998
'QUOTE'=999
'RADIANS'=1000
'RAND'=1001
'RANDOM_BYTES'=1002
'RELEASE_LOCK'=1003
'REVERSE'=1004
'ROUND'=1005
'ROW_COUNT'=1006
'RPAD'=1007
'RTRIM'=1008
'SEC_TO_TIME'=1009
'SECONDARY_ENGINE_ATTRIBUTE'=1010
'SESSION_USER'=1011
'SHA'=1012
'SHA1'=1013
'SHA2'=1014
'SCHEMA_NAME'=1015
'SIGN'=1016
'SIN'=1017
'SLEEP'=1018
'SOUNDEX'=1019
'SQL_THREAD_WAIT_AFTER_GTIDS'=1020
'SQRT'=1021
'SRID'=1022
'STARTPOINT'=1023
'STRCMP'=1024
'STR_TO_DATE'=1025
'ST_AREA'=1026
'ST_ASBINARY'=1027
'ST_ASTEXT'=1028
'ST_ASWKB'=1029
'ST_ASWKT'=1030
'ST_BUFFER'=1031
'ST_CENTROID'=1032
'ST_CONTAINS'=1033
'ST_CROSSES'=1034
'ST_DIFFERENCE'=1035
'ST_DIMENSION'=1036
'ST_DISJOINT'=1037
'ST_DISTANCE'=1038
'ST_ENDPOINT'=1039
'ST_ENVELOPE'=1040
'ST_EQUALS'=1041
'ST_EXTERIORRING'=1042
'ST_GEOMCOLLFROMTEXT'=1043
'ST_GEOMCOLLFROMTXT'=1044
'ST_GEOMCOLLFROMWKB'=1045
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1046
'ST_GEOMETRYCOLLECTIONFROMWKB'=1047
'ST_GEOMETRYFROMTEXT'=1048
'ST_GEOMETRYFROMWKB'=1049
'ST_GEOMETRYN'=1050
'ST_GEOMETRYTYPE'=1051
'ST_GEOMFROMTEXT'=1052
'ST_GEOMFROMWKB'=1053
'ST_INTERIORRINGN'=1054
'ST_INTERSECTION'=1055
'ST_INTERSECTS'=1056
'ST_ISCLOSED'=1057
'ST_ISEMPTY'=1058
'ST_ISSIMPLE'=1059
'ST_LINEFROMTEXT'=1060
'ST_LINEFROMWKB'=1061
'ST_LINESTRINGFROMTEXT'=1062
'ST_LINESTRINGFROMWKB'=1063
'ST_NUMGEOMETRIES'=1064
'ST_NUMINTERIORRING'=1065
'ST_NUMINTERIORRINGS'=1066
'ST_NUMPOINTS'=1067
'ST_OVERLAPS'=1068
'ST_POINTFROMTEXT'=1069
'ST_POINTFROMWKB'=1070
'ST_POINTN'=1071
'ST_POLYFROMTEXT'=1072
'ST_POLYFROMWKB'=1073
'ST_POLYGONFROMTEXT'=1074
'ST_POLYGONFROMWKB'=1075
'ST_SRID'=1076
'ST_STARTPOINT'=1077
'ST_SYMDIFFERENCE'=1078
'ST_TOUCHES'=1079
'ST_UNION'=1080
'ST_WITHIN'=1081
'ST_X'=1082
'ST_Y'=1083
'SUBDATE'=1084
'SUBSTRING_INDEX'=1085
'SUBTIME'=1086
'SYSTEM_USER'=1087
'TAN'=1088
'TIMEDIFF'=1089
'TIMESTAMPADD'=1090
'TIMESTAMPDIFF'=1091
'TIME_FORMAT'=1092
'TIME_TO_SEC'=1093
'TOUCHES'=1094
'TO_BASE64'=1095
'TO_DAYS'=1096
'TO_SECONDS'=1097
'UCASE'=1098
'UNCOMPRESS'=1099
'UNCOMPRESSED_LENGTH'=1100
'UNHEX'=1101
'UNIX_TIMESTAMP'=1102
'UPDATEXML'=1103
'UPPER'=1104
'UUID'=1105
'UUID_SHORT'=1106
'VALIDATE_PASSWORD_STRENGTH'=1107
'VERSION'=1108
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1109
'WEEKDAY'=1110
'WEEKOFYEAR'=1111
'WEIGHT_STRING'=1112
'WITHIN'=1113
'YEARWEEK'=1114
'Y'=1115
'X'=1116
'VIA'=1117
'LASTVAL'=1118
'NEXTVAL'=1119
'SETVAL'=1120
'PREVIOUS'=1121
'PERSISTENT'=1122
'BINLOG_MONITOR'=1123
'BINLOG_REPLAY'=1124
'FEDERATED_ADMIN'=1125
'READ_ONLY_ADMIN'=1126
'REPLICA'=1127
'REPLICAS'=1128
'REPLICATION_MASTER_ADMIN'=1129
'MONITOR'=1130
'READ_ONLY'=1131
'REPLAY'=1132
':='=1133
'+='=1134
'-='=1135
'*='=1136
'/='=1137
'%='=1138
'&='=1139
'^='=1140
'|='=1141
'*'=1142
'/'=1143
'%'=1144
'+'=1145
'-'=1146
'DIV'=1147
'MOD'=1148
'='=1149
'>'=1150
'<'=1151
'!'=1152
'~'=1153
'|'=1154
'&'=1155
'^'=1156
'.'=1157
'('=1158
')'=1159
','=1160
';'=1161
'@'=1162
'0'=1163
'1'=1164
'2'=1165
'\''=1166
'"'=1167
'`'=1168
':'=1169
