<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sign/END.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <DelaySign>true</DelaySign>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  <OutputPath>../Output/Debug/</OutputPath>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <OutputPath>../Output/Release/</OutputPath>
</PropertyGroup>

<ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
</ItemGroup>

<ItemGroup>
  <Content Include="..\README.md">
    <Link>README.md</Link>
  </Content>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Text.Json" Version="9.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" Condition="'$(TargetFramework)' == 'net8.0'" />
</ItemGroup>

<ItemGroup>
  <Reference Include="Microsoft.AspNetCore.SystemWebAdapters">
    <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.systemwebadapters\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.SystemWebAdapters.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
